%NIST NSS Lainchore Computer Science Project Report Template
\documentclass[12pt,a4paper,oneside]{report}
\usepackage[titles]{tocloft}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{listings}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{hhline}
\usepackage{comment}
\usepackage{fancyvrb}
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{{./Graphics/}} 
\usepackage[left=1.5in, right=1in,top=1in,bottom=1in,headheight=6pt, a4paper]{geometry}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{natbib}
%\usepackage{times}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[font=normalsize,labelfont=bf,tableposition=top]{caption}
\usepackage{setspace}
\usepackage{tabto}
\usepackage[explicit]{titlesec}
\usepackage[absolute]{textpos}
\usepackage[export]{adjustbox}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{datetime}

%\newdateformat{monthyeardate}{%
% \monthname[\THEMONTH], \THEYEAR}

\linespread{1.5}
\setlength{\parskip}{6pt}
\setlength{\parindent}{2em}
\titleformat{\chapter}[display]
    {\centering\normalfont\normalsize\bfseries}{\MakeUppercase{\chaptertitlename} \thechapter}{0pt}{\normalsize #1}
\titlespacing{\chapter}{0pt}{0pt}{20pt}


\titleformat{\section}
  {\normalfont\normalsize\bfseries}{\thesection}{1em}{#1}

\titleformat{\subsection}
  {\normalfont\normalsize}{\thesubsection}{1em}{#1}

\titleformat{\subsubsection}
  {\normalfont\normalsize}{\thesubsection}{1em}{#1}

\renewcommand{\baselinestretch}{1.5}



\captionsetup[table]{singlelinecheck=off}
\title{Project Title}
\author{Member1, Member2, Member3}
\date{}

\renewcommand{\bibname}{REFERENCES}
\renewcommand\contentsname{TABLE OF CONTENTS}
\renewcommand{\listfigurename}{LIST OF FIGURES}
%\renewcommand{\listtablename}{LIST OF TABLES}




\begin{document}
\include{section/Coverpage}
% \include{section/title}
%\include{section/Copyright}
% \include{section/DECLARATION}
%\include{section/Recommendation}
\include{section/Acknowledgment}
\include{section/COapproval}
%\include{section/abstract}

\renewcommand{\baselinestretch}{1.5}
\addcontentsline{toc}{chapter}{\contentsname}{\tableofcontents}
\newpage
\renewcommand\cftfigafterpnum{\baselinestretch}
\renewcommand\cftfigafterpnum{\vskip5pt\par}
\addcontentsline{toc}{chapter}{\listfigurename}{ \listoffigures}
\newpage
%\addcontentsline{toc}{chapter}{\listtablename}{ \listoftables}
\newpage

\include{section/abbreviations}
\include{section/Introduction}
% \include{section/design}
\include{section/DBMSconn}
\include{section/Login}
\include{section/HomePage}
\include{section/CRUD}
\include{section/Conclusion}

\newpage



%\include{section/appendix}
%\addcontentsline{toc}{chapter}{ANNEX}
\end{document}
