\pagenumbering{roman}
\setcounter{page}{1}
\chapter*{ACKNOWLEDGMENT}

\addcontentsline{toc}{chapter}{ACKNOWLEDGMENT}

%New Paragraph
\par
It is my good fortune to get very cooperative teacher \textbf{Mr.Santosh Bhat}. During
the work in progress, his support, helpfulness and constant encouragement kept me
motivated in research work. He provided invaluable interest, guidance during the course of
the work. I have not only learned but also got important suggestions regarding scientific
writing and other related matters. I am very much grateful to him.

I would like to thank all the faculty members who have provided encouragement and
suggestions during the course of work and special thanks to lab assistants.

\vspace{5 cm}
\begin{flushright}
   \textbf{Ankit Khatri KC (719)}
\end{flushright}
