%==============================Department Acceptance==========================
\titlespacing{\chapter}{0pt}{20pt}{20pt}
\chapter*{CERTIFICATE OF APPROVAL}
\addcontentsline{toc}{chapter}{CERTIFICATE OF APPROVAL}
It is certified that \textbf{Mr. Ankit Khatri KC} has carried out the project work entitled \textbf{“To Do List Management System”}.\\
\indent This project is the result of \textbf{his} endeavors and research. It is finalized under our
guidance and supervision in the academic year $2024-2025$.\\

\vspace{4 cm}
\begin{center}
\begin{tabular}{ p{9cm} p{9cm} }
        \textbf{---------------------------}  
        &\textbf{---------------------------}\\
        \textbf{Head of Department} & \textbf{Supervisor} \\
        \textbf{Er.Sabin Raj Bagale} & \textbf{Mr.Santosh Bhat} \\
        [0.5cm]
        Department of Computer Science &Department of Computer Science \\  
        National School of Science& National School of Science\\
        Lainchaur, Kathmandu, Nepal&Lainchaur, Kathmandu, Nepal\\
\end{tabular}
\end{center}
\vspace{3 cm}
\begin{center}
    \textbf{---------------------------}\\
    \textbf{External,NEB}
\end{center}
%=======================================================================
%The project work entitled \textbf{``\thetitle''}, submitted by \textbf{Member1, Member2, Member3} in partial fulfillment of the requirement for the award of the degree of \textbf{``Bachelor of Engineering in Computer Engineering"} has been accepted as a bonafide record of work independently carried out by team in the department.
\newpage