\begin{titlingpage} 
\begin{normalsize}
\begin{center}
\huge
\textbf{National School of Sciences}\\
\textbf{Lainchaur, Kathmandu }\\
\end{center}
\vspace{0.8 cm}
\begin{center}
\includegraphics[width=2.5in, height=2.5in]{Graphics/NISTlogo.jpg}\\
\vspace{1 cm}
\textbf{"TO DO LIST MANAGEMENT SYSTEM"}\\
\vspace{5 cm}
    \begin{tabular}{ p{9cm} p{9cm} }
        \textbf{Submitted By:} & \textbf{Submitted To:} \\[0.5cm]
        Name:- Ankit Khatri KC &Department of Computer Science \\  
        Roll No:- 719& National School of Science\\
        Class:- 12&\\
        Section:- M16&\\
        Group:- A&\\
    \end{tabular}
\end{center}
\vspace{1cm}
\begin{center}
\newdateformat{mydate}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}
\mydate\today
\end{center}
\end{normalsize}
\end{titlingpage}
%================================================================
\newpage