\chapter{CRUD OPERATION}
\section{About}
The To-Do List Management System implements CRUD (Create, Read, Update, Delete) operations to manage tasks efficiently. These operations allow users to add new tasks, view existing tasks, update task details, and delete tasks. Additionally, the system categorizes tasks into **Pending Tasks** and **Completed Tasks**, providing a clear overview of task progress.

\section{Create}
\subsection{About}
The Create operation allows users to add new tasks to the system. Users can input the task description and select a due date. The task is then stored in the database.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/newtask.png}
    \caption{Form for adding a new task}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/taskadded.png}
    \caption{Success message after adding a task}
\end{figure}

\subsection{Code}
The following PHP code handles the creation of new tasks:

\begin{lstlisting}[language=php]
<?php
session_start();

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: login.php");
    exit();
}

include('connection.php');

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $task = ($_POST['task']);
    $date = $_POST['date'];
    $sql = "INSERT INTO tasks (task, date) VALUES ('$task', '$date')";
    if ($conn->query($sql) === TRUE) {
        echo "<script>alert('Task added successfully!');</script>";
    } else {
        echo "<script>alert('Error adding task: " . $conn->error . "');</script>";
    }
}
$conn->close();
?>
\end{lstlisting}

\section{Read}
\subsection{About}
The Read operation retrieves and displays all tasks from the database. Tasks are displayed in a list format, showing the task description and due date.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/alltasks.png}
    \caption{List of all tasks}
\end{figure}

\subsection{Code}
The following PHP code retrieves and displays tasks:

\begin{lstlisting}[language=php]
<?php
session_start();

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: login.php");
    exit();
}

include('connection.php');

$sql = "SELECT * FROM tasks ORDER BY date DESC";
$result = $conn->query($sql);

$conn->close();
?>
\end{lstlisting}

\section{Update}
\subsection{About}
The Update operation allows users to modify the details of an existing task. Users can update the task description or due date.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/updatetask.png}
    \caption{Form for updating a task}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/taskupdated.png}
    \caption{Success message after updating a task}
\end{figure}

\subsection{Code}
The following PHP code handles the updating of tasks:

\begin{lstlisting}[language=php]
<?php
session_start();

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: login.php");
    exit();
}

include('connection.php');

$taskId = $_GET['id'];
$sql = "SELECT * FROM tasks WHERE id = $taskId";
$result = $conn->query($sql);
$taskDetails = $result->fetch_assoc();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $task = ($_POST['task']);
    $date = $_POST['date'];
    $sql = "UPDATE tasks SET task = '$task', date = '$date' WHERE id = $taskId";
    echo $conn->query($sql) ? "<script>alert('Task updated successfully!'); window.location='dashboard.php';</script>" : "<script>alert('Error updating task.');</script>";
}
$conn->close();
?>
\end{lstlisting}

\section{Delete}
\subsection{About}
The Delete operation allows users to remove tasks from the system. Users can delete a task permanently from the database.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/deletetask.png}
    \caption{Confirmation dialog for deleting a task}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/taskdeleted.png}
    \caption{Success message after deleting a task}
\end{figure}

\subsection{Code}
The following PHP code handles the deletion of tasks:

\begin{lstlisting}[language=php]
<?php
session_start();

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: login.php");
    exit();
}

include('connection.php');

if (isset($_GET['delete'])) {
    $task_id = $_GET['delete'];
    $conn->query("DELETE FROM tasks WHERE id = $task_id");
    header("Location: dashboard.php");
    exit();
}
?>
\end{lstlisting}

\section{Additional Features}
\subsection{Pending Tasks}
Pending Tasks are tasks that have not been marked as completed. Users can view, update, or mark these tasks as completed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/pendingtasks.png}
    \caption{List of pending tasks}
\end{figure}

\subsection{Code for Pending Tasks}
The following PHP code retrieves and displays pending tasks:

\begin{lstlisting}[language=php]
<?php
session_start();

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: login.php");
    exit();
}

include('connection.php');

$sql = "SELECT * FROM tasks WHERE status = 0 ORDER BY date DESC";
$result = $conn->query($sql);

$conn->close();
?>
\end{lstlisting}

\subsection{Completed Tasks}
Completed Tasks are tasks that have been marked as completed. Users can view or delete these tasks.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/completedtasks.png}
    \caption{List of completed tasks}
\end{figure}

\subsection{Code for Completed Tasks}
The following PHP code retrieves and displays completed tasks:

\begin{lstlisting}[language=php]
<?php
session_start();

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: login.php");
    exit();
}

include('connection.php');

$sql = "SELECT * FROM tasks WHERE status = 1 ORDER BY date DESC";
$result = $conn->query($sql);

if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    $conn->query("DELETE FROM tasks WHERE id = $id");
    header("Location: completedtasks.php");
    exit();
}

$conn->close();
?>
\end{lstlisting}