\chapter{DATABASE CONNECTION}

\section{About}
To connect the To-Do List Management System (TDMS) to a MySQL database using XAMPP, Apache, and MySQL, we follow these steps. First, we install XAMPP, which includes Apache for hosting and MySQL for database management. Once XAMPP is installed, we start Apache and MySQL from the XAMPP control panel. We can manage our database using phpMyAdmin at \texttt{http://localhost/phpmyadmin/}.

In the application, we will use PHP to connect to the MySQL database, where the data will be stored and managed.

\section{Creating Database}

Follow these simple steps to create the database and table for the TDMS:

1. Open phpMyAdmin: 
   - Go to \texttt{http://localhost/phpmyadmin/} in our web browser.

2. Create the Database: 
   - Click on the "Databases" tab.
   - Enter \texttt{todolist} as the database name.
   - Click "Create".

3. Create the Table: 
   - After creating the database, click on it.
   - Click "Create Table" and enter \texttt{tasks} as the table name.
   - Define the following columns:
     - \texttt{id} (\texttt{INT}, \texttt{AUTO\_INCREMENT}, \texttt{PRIMARY KEY})
     - \texttt{task} (\texttt{VARCHAR(255)}, \texttt{NOT NULL})
     - \texttt{date} (\texttt{DATE}, \texttt{NOT NULL})
     - \texttt{status} (\texttt{TINYINT}, \texttt{DEFAULT 0})

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{Graphics/valid.png}\\
    \caption{Database created successfully}
\end{figure}

\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\textwidth]{Graphics/DBconn.PNG}\\
    \caption{Database in phpMyAdmin}
\end{figure}

\section{Database Connection Code}

After setting up the database, we use the following PHP code to connect to it.

\begin{verbatim}
<?php
$servername = "localhost"; 
$username = "root"; 
$password = ""; 
$dbname = "todolist";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
\end{verbatim}

\vspace{1 cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\textwidth]{Graphics/Connsuccess.png}\\
    \caption{Connection message}
\end{figure}

\section{SQL for Database Creation}

To create the database and table, we use the following SQL commands:

1. Create the Database:
\begin{verbatim}
CREATE DATABASE todolist;
\end{verbatim}

2. Create the Tasks Table:
\begin{verbatim}
CREATE TABLE tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    task VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    status TINYINT DEFAULT 0
);
\end{verbatim}

This completes the setup for our To-Do List Management System’s database and connection.
