\chapter{HOME PAGE}

\section{About}
The Home Page of the To-Do List Management System serves as the landing page for users, providing an introduction to the system and a gateway to access the login page. The page features a clean and modern design with a hero section that includes a welcome message and a login button. The system is designed to help users efficiently manage their tasks and stay organized.

\subsection{Hero Section}
The hero section is the main focus of the home page. It includes:
\begin{itemize}
    \item A heading: "To-Do List Management"
    \item A brief description: "Welcome to our To-Do List Management System, proudly created by Group A!"
    \item A login button that redirects users to the login page.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Graphics/homepage.PNG}
    \caption{Home Page of To-Do List Management System}
    \label{fig:Home Page}
\end{figure}

\vspace{1cm}

\section{Home Page Code}
The home page is implemented using HTML, CSS, and Bootstrap for styling. Below is the necessary code for the home page.

\subsection{HTML, CSS, and JavaScript Code}
The home page consists of a hero section with a welcome message and a login button. The background animation is created using CSS, and Bootstrap is used for styling the button and layout.

\begin{lstlisting}[language=html]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>To-Do List Management</h1>
            <p>Welcome to our To-Do List Management System, proudly created by Group A!</p>
            <div class="login-btn">
                <a href="login.php" class="btn btn-outline-light">Login</a>
            </div>
        </div>
    </div>

    <div class="bg-animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
\end{lstlisting}

\subsection{CSS Code for Background Animation}
The background animation is achieved using CSS. Below is the CSS code for the animation:

\begin{lstlisting}[language=css]
.bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bg-animation span {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    animation: animate 10s linear infinite;
    bottom: -150px;
}

.bg-animation span:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.bg-animation span:nth-child(2) {
    left: 10%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.bg-animation span:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 4s;
}

.bg-animation span:nth-child(4) {
    left: 50%;
    width: 50px;
    height: 50px;
    animation-delay: 0s;
    animation-duration: 15s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
\end{lstlisting}

\subsection{Explanation of the Code}
\begin{itemize}
    \item \textbf{Hero Section}: The hero section contains a heading, a description, and a login button styled using Bootstrap.
    \item \textbf{Background Animation}: The animation is created using CSS keyframes and spans to create a dynamic and visually appealing background.
    \item \textbf{Responsive Design}: The page is designed to be responsive, ensuring it looks good on all devices.
\end{itemize}