\pagenumbering{arabic}
\chapter{INTRODUCTION}
    \section{Background}
 CRUD stands for Create, Read, Update, and Delete. The four CRUD functions can be called by users to perform different types of operations on selected data within the database. This could be accomplished using code or through a graphical user interface. Let's review each of the four components in-depth to fully appreciate their collective importance in facilitating database interactions. The following are:
\begin{itemize}
    \item Create:\\
    The create function allows users to create a new record in the database. In the SQL relational database application. A user can create a new row and populate it with data that corresponds to each attribute, but only an administrator might be able to add new attributes to the table itself.
    \item Read:\\
    The read function is similar to a search function. It allows users to search and retrieve specific records in the table and read their values. Users may be able to find desired records using keywords, or by filtering the data based on customized criteria.
    \item Update:\\
    The update function is used to modify existing records that exist in the database. To fully change a record, users may have to modify information in multiple fields. In both SQL. and Oracle HCM cloud, the update f
\item Delete:\\
The delete function allows users to remove records from a database that is no longer needed. Both SQL. and Oracle HCM Cloud have a delete function that allows users to delete one or more records from the database.
\end{itemize}
\section{Data Flow Diagram}

\section{Problem Definition}
\textbf In the fast-paced digital age, managing tasks effectively is essential for productivity and time management. Many individuals and teams rely on traditional methods, such as paper or manual notes, to keep track of their tasks. However, this method can be disorganized, prone to mistakes, and difficult to manage when the task list grows. Without a digital system, tracking task progress, updating deadlines, or prioritizing tasks becomes a cumbersome process. This project aims to develop a digital To-Do List Management System (TDMS) that simplifies task management, enabling users to stay organized, prioritize tasks effectively, and track progress with ease.

\section{Objectives}
The objectives of this project are:
    \begin{itemize}
    %define spacing
    \setlength\itemsep{1.5pt}
    %Add items
    \item To create a user-friendly To-Do List Management System that allows users to easily add new tasks, update existing ones, and delete tasks that are no longer needed.
    \item To implement a system that enables users to mark tasks as completed or pending, giving them better control over task prioritization and tracking.
    \item To provide an efficient and scalable solution that simplifies task management, helping users stay on top of deadlines, priorities, and progress.
    \end{itemize}

\section{Features}
The features of the To-Do List Management System are as follows:
    \begin{itemize}
    %define spacing
    \setlength\itemsep{1.5pt}
    %Add items
    \item \textbf{Add New Task}: Users can easily create new tasks by entering a title, description, and setting a deadline. This feature allows users to quickly add new tasks, making the system efficient and easy to use.
    \item \textbf{Update Task}: Users can modify any existing task, whether it’s changing the deadline, updating the description, or adjusting the priority. This feature ensures that tasks can be adjusted to reflect new information or shifting priorities.
    \item \textbf{Delete Task}: Users have the option to remove tasks that are no longer relevant or necessary. This feature helps in keeping the task list clean and manageable.
    \item \textbf{Mark Task as Completed}: Once a task is finished, users can mark it as completed. This feature helps track progress and keeps the task list up-to-date with what’s been accomplished.
    \item \textbf{Mark Task as Pending}: If a task has not yet been completed, users can mark it as pending. This helps in identifying tasks that are still in progress and need attention.
    \item \textbf{Task Listing and Filtering}: Users can view all tasks in a simple list format, with clear indicators of the task status (completed, pending). Tasks can be filtered by status, priority, or deadline to help users focus on what’s most important.
    \item \textbf{User Interface}: The system will feature a clean, easy-to-navigate interface, making it simple for users to manage their tasks. Whether adding, updating, or deleting tasks, the system will offer a smooth and intuitive experience.
    \end{itemize}

\section{Feasibility}

    \subsection{Technical Feasibility}
    The To-Do List Management System can be easily developed using widely available web technologies. The frontend will use HTML, CSS, and JavaScript to create a responsive and interactive user interface. For the backend, PHP will be used to handle CRUD (Create, Read, Update, Delete) operations, allowing users to add, update, and delete tasks. A MySQL database will store task data, such as task name, description, deadline, and status. The use of PHP sessions will ensure secure user authentication, allowing users to have personalized task lists. The system will be hosted on cloud platforms like AWS or Heroku to ensure scalability and easy access for users.

    \subsection{Operational Feasibility}
    The system is designed to be simple and easy to use. The interface will be intuitive, allowing users to quickly add new tasks, update existing ones, or mark tasks as completed. The ability to filter tasks by status (completed, pending) or by deadline will help users prioritize their work. The system will ensure that users can efficiently manage their tasks without overwhelming them with complex features. Security will be a priority, with encrypted passwords and secure login procedures. The system will integrate seamlessly into the user’s workflow, making it an essential tool for productivity.

    \subsection{Financial Feasibility}
    The main development costs will involve hiring developers, designers, and potential project managers to bring the system to life. Operational costs will include hosting and server maintenance, which will be scalable based on user needs. By using open-source technologies such as PHP and MySQL, licensing costs are kept minimal. Once developed, the system will save users time by providing an easy way to manage tasks, ultimately improving productivity. If desired, a premium version could be introduced with additional features, such as team collaboration or advanced reporting, generating potential revenue through subscriptions or one-time payments.

            
        \section{System Requirement}
        Listed below are the software and hardware requirements of our project.
        \begin{itemize}
        %define spacing
        \setlength\itemsep{1.5pt}
        %Add items
          \item MySQL as DBMS for books and and user details.
          \item Laptop for writing codes.
          \item XAMPP for simulating database and server.
          \item Code editor like : VS code and Sublime text.
        \end{itemize}
\begin{figure}[h!]
    \centering
    % First image
    \begin{subfigure}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Graphics/xampp.png} % Replace with your image file
        \caption{Xampp}
    \end{subfigure}
    \hspace{4 cm}
    % Second image
    \begin{subfigure}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Graphics/vscode.jpeg} % Replace with your image file
        \caption{VS Code}
    \end{subfigure}\\
\vspace{2 cm}
        \begin{subfigure}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Graphics/sublimetext.png} % Replace with your image file
        \caption{Sublime Text}
    \end{subfigure}
    \hspace{4 cm}
    \begin{subfigure}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Graphics/laptop.png} % Replace with your image file
        \caption{Laptop}
    \end{subfigure}
    \vspace{1 cm}
    \caption{Requirements of the project}
\end{figure}

%        \\subsection{Functional Requirements}
%        \begin{enumerate}[label=(\alph*)]
%               %define spacing
%                  \setlength\itemsep{1.5pt}
%                \item Requirement1
%        \end{enumerate}
%          
%          
%             \subsection{Non-functional Requirements}
%                \begin{enumerate}[label=(\alph*)]
%            %define spacing
%              \setlength\itemsep{1.5pt}
%              \item Requirement1 \linebreak
%            Lorem ipsum...
%            
%             \end{enumerate}
%
        
            