\chapter{LOGIN PAGE}
\section{About}

The Login Page serves as the entry point to the To-Do List Management System, ensuring secure access for users. Built using HTML, CSS, and JavaScript, the login functionality validates user credentials on the client side before allowing access to the system. Upon entering their credentials (username and password), users are authenticated using JavaScript. If the credentials match the predefined values, the user is redirected to the dashboard. Otherwise, an error message is displayed.

\subsection{Form Validation}
Form validation ensures that the user inputs are correct and meet the required criteria before submission. In this system, JavaScript is used to validate the login form. The validation checks if the username and password fields are filled and if they match the predefined values. If the inputs are valid, the user is redirected to the dashboard. If not, an error message is displayed.

\vspace{1cm}
\lstset{
    basicstyle=\ttfamily\normalsize,   % Use a monospaced font for code
    breaklines=true,                   % Automatically wrap long lines
    frame=none,                        % Add a frame around the code
    columns=flexible,                  % Adjust columns for better fitting
    showstringspaces=false             % Ensure spaces are preserved in code
}
\begin{lstlisting}[language=html]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Now</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="login">
        <div class="login-content">
            <h1>Login Now</h1>
            <p>Sign in to manage and organize tasks efficiently.</p>

            <form class="mt-4" id="loginForm">
                <div class="mb-3">
                    <input 
                        type="text" 
                        class="form-control form-control-lg" 
                        placeholder="Username" 
                        id="username" 
                        required>
                </div>
                <div class="mb-3">
                    <input 
                        type="password" 
                        class="form-control form-control-lg" 
                        placeholder="Password" 
                        id="password" 
                        required>
                </div>
                <button type="submit" class="btn btn-outline-light w-100">Login</button>
            </form>
        </div>
    </div>
    
    <div class="bg-animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            if (username === "groupa" && password === "groupa@123") {
                alert("Login Successful!");
                window.location.href = "dashboard.php";
            } else {
                alert("Invalid Username or Password!");
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
\end{lstlisting}

\subsection{Valid and Invalid Login}
\renewcommand{\labelenumi}{\Roman{enumi}.}
\begin{enumerate}
    \item \textbf{Invalid Login:}
    When the user provides incorrect credentials (username or password), the form validation displays an alert message: "Invalid Username or Password!".
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.50\textwidth]{Graphics/Invalid.png}
        \caption{Invalid Login Case}
    \end{figure}

    \item \textbf{Valid Login:}
    When the user provides the correct credentials (username: "groupa", password: "groupa@123"), the form validation displays an alert message: "Login Successful!" and redirects the user to the dashboard.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.50\textwidth]{Graphics/Valid.png}
        \caption{Valid Login Case}
    \end{figure}
\end{enumerate}

\section{Login Page Code}
The login page is implemented using HTML, CSS, and JavaScript. The HTML structure includes a form for username and password inputs, while JavaScript handles the validation logic. Bootstrap is used for styling the form and making it responsive.

\subsection{JavaScript Validation Code}
The JavaScript code validates the login form by checking if the username and password match the predefined values. If the credentials are correct, the user is redirected to the dashboard. Otherwise, an error message is displayed.

\begin{lstlisting}[language=javascript]
document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    if (username === "groupa" && password === "groupa@123") {
        alert("Login Successful!");
        window.location.href = "dashboard.php";
    } else {
        alert("Invalid Username or Password!");
    }
});
\end{lstlisting}